<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id = "@+id/cookie_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:textSize="32sp"
        android:text="0"
         />
    <ImageButton
        android:id = "@+id/cookie_button"
        android:src="@drawable/superspecialgoodbestcookies"
        android:background="#80000000"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="buttonPressed"
        android:layout_centerInParent="true"
        />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:orientation="vertical"
    android:layout_centerVertical="true" >
    <TextView
        android:id = "@+id/Tier_1_AutoClicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"/>
    <TextView
        android:id = "@+id/Tier_2_AutoClicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"/>
    <TextView
        android:id = "@+id/Tier_3_AutoClicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"/>
</LinearLayout>


    <Button
        android:id="@+id/buy_screen_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_weight = "1"
        android:onClick="buttonPressed"
        android:text="Buy Screen" />


</RelativeLayout>