<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent">

    <!-- button to switch activities-->
    <Button
        android:id = "@+id/back_to_main_button"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:onClick = "buttonPressed"
        android:layout_alignParentBottom = "true"
        android:layout_centerHorizontal = "true"
        />

    <!-- shows how many cookies you have -->
    <TextView
        android:id = "@+id/shop_cookie_counter"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "0"
        android:layout_alignParentTop = "true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom = "8dp"
        />

    <!-- shows how many autoclickers you would currently buy-->
    <TextView
        android:id = "@+id/quantity_text_view"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_below = "@id/shop_cookie_counter"
        android:marginRight = "8dp"
        android:marginLeft = "8dp"
        />

    <!-- buttons for changing how many autoclickers you want to buy-->
    <Button
        android:id = "@+id/decrease_quantity"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:onClick = "buttonPressed"
        android:layout_alignLeft = "@id/quantity_text_view"
        android:layout_marginLeft = "8dp"
        />

    <Button
        android:id = "@+id/decrease_quantity_five"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:onClick = "buttonPressed"
        android:layout_alignLeft = "@id/decrease_quantity"
        />

    <Button
        android:id = "@+id/increase_quantity"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:onClick = "buttonPressed"
        android:layout_alignRight = "@id/quantity_text_view"
        android:layout_marginRight = "8dp"
        />

    <Button
        android:id = "@+id/increase_quantity_five"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:onClick = "buttonPressed"
        android:layout_alignRight = "@id/increase_quantity"
        />

    <!-- buttons to buy autoclickers-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below = "@id/quantity_text_view"
        >

        <Button
            android:id = "@+id/buy_autoclicker_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonPressed"
            />

        <Button
            android:id = "@+id/buy_autoclicker_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonPressed"
            />

        <Button
            android:id = "@+id/buy_autoclicker_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonPressed"
            />

    </LinearLayout>

</RelativeLayout>